pokemon-IPO2/pokemon-IPO2/pokemon/pokemon/Eleccion.xaml

<UserControl
    x:Class="pokemon.Eleccion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60
                              *"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Grid.RowSpan="7" VerticalAlignment="Top" Source="/Fotos/FotoFondo.jpg" Stretch="Fill" Margin="0,0,0,0" Grid.ColumnSpan="5"/>
        <Image Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" Source="/fotoPokemon/Dragonite.png" Stretch="Fill"/>
        <Image Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Source="/fotoPokemon/gardevoir.png" Stretch="Fill"/>
        <Image Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Source="/fotoPokemon/jigglypuff.png" Stretch="Fill"/>
        <Image Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top" Source="/fotoPokemon/zapdos.png" Stretch="Fill"/>
        

    </Grid>
</UserControl>
