pokemon-IPO2/pokemon-IPO2/pokemon/pokemon/NumeroJugadores.xaml

<UserControl
    x:Class="pokemon.NumeroJugadores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="266"
    d:DesignWidth="395" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/fondo.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="15
                              *"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,0,0,0" Grid.RowSpan="7" Source="/Imágenes/estadio.jpg" Grid.ColumnSpan="9" Stretch="Fill"/>



        <Rectangle Grid.Column="1" Margin="0,0,0,0" Grid.RowSpan="5" Grid.Row="1" Stroke="Black" Grid.ColumnSpan="3" FocusVisualSecondaryBrush="#99FFFFFF" Fill="White" PointerReleased="Rectangle_PointerReleased"/>
        <Rectangle x:Name="RdosJugadores" Grid.Column="5" Margin="0,0,0,0" Grid.RowSpan="5" Grid.Row="1" Stroke="Black" Grid.ColumnSpan="3" Fill="White" PointerReleased="RdosJugadores_PointerReleased"/>
        <Image Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch" Source="/Imágenes/persona.png" PointerReleased="Image_PointerReleased_1"/>
        <Image Grid.Column="6" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch" Source="/Imágenes/usuarios.png" PointerReleased="Image_PointerReleased"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="UN JUGADOR" VerticalAlignment="Center" FocusVisualPrimaryBrush="Black" Foreground="Black" FontWeight="Bold" PointerReleased="TextBlock_PointerReleased"/>
        <TextBlock x:Name="txtDosjuga" Grid.Column="6" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="DOS JUGADORES" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" PointerReleased="txtDosjuga_PointerReleased"/>
        <Image x:Name="imgCombate" Grid.Column="2" Source="/src/Combate.png" Stretch="Uniform" Margin="110,0,110,5" Grid.ColumnSpan="5"/>



    </Grid>

</UserControl>
