pokemon-IPO2/pokemon/pokemon/Vcitoria.xaml

<UserControl
    x:Class="pokemon.Vcitoria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Center" Source="/Imágenes/copa.png" Stretch="UniformToFill"/>
        <Button x:Name="IrInicio" Content="IR AL INICIO" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Click="IrInicio_Click"/>
        <Button x:Name="IrElegir" Grid.Column="1" Content="REPETIR CON OTROS POKEMON" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Click="IrElegir_Click"/>
        <Button x:Name="IrBatalla" Grid.Column="2" Content="REINICIAR BATALLA" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Click="IrBatalla_Click"/>
        <TextBlock x:Name="Ganador" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
    </Grid>
</UserControl>
